# Stage 1: Development stage with hot reload support
FROM node:20-alpine AS development

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy application source
COPY frontend/ ./

# Expose ports
# 3000 - Application port (configurable via PORT env var)
EXPOSE 3000

# Start development server with HMR
CMD ["npm", "run", "dev"]

# Stage 2: Build stage for production
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy application source
COPY frontend/ ./

# Build application
RUN npm run build

# Stage 3: Production stage with nginx
FROM nginx:alpine AS production

# Copy built files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
# COPY infrastructure/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
